# ScanPDF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/giang/truong/scanpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giang/truong/scanpdf/: MainActivity.java
app/src/main/java/giang/truong/scanpdf/activity/: OCRActivity.java  PDFActivity.java  SettingActivity.java
app/src/main/java/giang/truong/scanpdf/adapter/: DocumentItemAdapter.java  IOnDocumentClick.java  ListImageAdapter.java  ReorderAdapter.kt  ThumbnailPreviewAdapter.kt
app/src/main/java/giang/truong/scanpdf/dao/: DocumentDAO.java  DocumentDatabase.java
app/src/main/java/giang/truong/scanpdf/fragments/: HomeFragment.java  ReorderFragment.kt  SettingFragment.java
app/src/main/java/giang/truong/scanpdf/model/: Document.java
app/src/main/java/giang/truong/scanpdf/utils/: DepthPageTransformer.java  FileUtils.java  FileWritingCallback.java  PDFWriterUtil.java
app/src/main/java/giang/truong/scanpdf/viewmodel/: DocumentViewModel.java
app/src/main/res/drawable/: default_border.xml  divider_grid.xml  ic_pdf.xml  search_view.xml  selected_border.xml  shape_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_ocractivity.xml  activity_pdfactivity.xml  activity_searchable.xml  activity_setting.xml  document_item.xml  fragment_base_list.xml  fragment_home.xml  fragment_reorder.xml  fragment_reorder2.xml  reorder_item.xml  save_dialog.xml  sort_dialog.xml  thumbnail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  document_options_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: perference.xml  provider_path.xml  searchable.xml
app/src/test/java/giang/truong/scanpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
scanner/src/main/res/drawable/: ic_round_rotate_left_24px.xml  ic_round_rotate_right_24px.xml
scanner/src/main/res/drawable-xxhdpi/: capsule_bg.xml
scanner/src/main/res/layout/: result_layout.xml
